NODE_ENV=development

# APP
APP_PORT=3000

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=users
DB_PASSWORD=password
DB_NAME=users

# Prisma
DATABASE_URL="postgresql://users:password@db:5432/users"

# Docker
DOCKER_APP_PUBLISHING_PORT=8021
DOCKER_DB_DATA_PATH=/var/lib/postgresql/data/pgdata
DOCKER_DB_PUBLISHING_PORT=8432

# Apollo gql
APOLLO_KEY=service:key
APOLLO_GRAPH_REF=meetings-app@current
APOLLO_SCHEMA_REPORTING=true